-- MySQL dump 10.13  Distrib 5.6.23, for Win32 (x86)
--
-- Host: localhost    Database: hanggaiwang
-- ------------------------------------------------------
-- Server version	5.6.23-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tests`
--

DROP TABLE IF EXISTS `tests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tests` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `number` int(10) NOT NULL,
  `question` varchar(150) NOT NULL DEFAULT 'C5',
  `a` varchar(50) NOT NULL DEFAULT 'A',
  `b` varchar(50) NOT NULL DEFAULT 'B',
  `c` varchar(50) NOT NULL DEFAULT 'C',
  `d` varchar(50) NOT NULL DEFAULT 'D',
  `answer` varchar(50) NOT NULL DEFAULT 'A',
  `score` int(5) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tests`
--

LOCK TABLES `tests` WRITE;
/*!40000 ALTER TABLE `tests` DISABLE KEYS */;
INSERT INTO `tests` VALUES (1,1,'2013年6月，“神州”10号飞船发射成功，宇航员王亚军在太空进行了中国首次______。','A 太空行走','B 太空对接','C 太空授课','D 太空实验','C',1),(2,2,'_______年“神州”9号飞船将中国第一位女宇航员刘洋送入太空。','A 2009','B 2010','C 2011','D 2012','D',1),(3,3,'2011年11月“天宫”1号目标飞行器和_______飞船进行了首次空间无人交会对接，标志着中国突破了空间交会对接及组合体运行第一系列关键技术。','A“神州”7号','B “神州”8号','C“神州”9号','D“神州”10号','B',1),(4,4,'中国首颗数据中继卫星“天链”1号于_______年发射成功。','A 2007','B 2008','C 2009','D 2010','B',1),(5,5,'2008年9月25日，“神州”7号飞船在酒泉卫星发射中心发射升空，9月27日，航天员_______首次进行出舱活动，成为中国太空行走第一人。','A 聂海胜','B 费俊龙','C 景海鹏','D 翟志刚','D',1),(6,6,'2005年10月12日“神州”6号飞船发射成功，飞船搭载两名航天员______在太空飞行了5天时间。','A 杨利伟','B 聂海胜','C 费俊龙','D 翟志刚','BC',2),(7,7,'2008年9月25日，“神州”7号飞船搭载______在酒泉卫星发射中心发射升空。','A 景海鹏','B 费俊龙','C 刘伯明','D 翟志刚','ACD',2),(8,8,'中国2003年启动了名为“嫦娥”工程的月球探测计划，该计划分为______几个阶段实施。','A 发射环绕月球的卫星','B 发射月球探测器','C 载人登月','D 送机器人上月球并建立观测站','ABD',2),(9,9,'2008年11月28日，中国首架自主知识产权的涡扇支线客机______上海成功首飞。','A 运10','B 小鹰500','C ARJ21-700','D K8','C',1),(10,10,'“嫦娥”1号月球探测卫星是由_______运载火箭发射的。','A 长征”2号E','B 长征”2号F','C 长征”3号甲','D 长征”4号乙','C',1),(11,11,'c2','A','B','C','D','A',1),(12,12,'C2','A','B','C','D','A',1),(13,13,'C2','A','B','C','D','A',1),(14,14,'C2','A','B','C','D','A',1),(15,15,'C2','A','B','C','D','A',1),(16,16,'C3','A','B','C','D','A',1),(17,17,'c2','A','B','C','D','A',1),(18,18,'C2','A','B','C','D','AB',2),(19,19,'C2','A','B','C','D','AB',2),(20,20,'C2','A','B','C','D','AB',2),(21,21,'C3','A','B','C','D','A',1),(22,22,'C3','A','B','C','D','A',1),(23,23,'C3','A','B','C','D','A',1),(24,24,'c3','A','B','C','D','A',1),(25,25,'C3','A','B','C','D','A',1),(26,26,'C3','A','B','C','D','A',1),(27,27,'c3','A','B','C','D','A',1),(28,28,'C3','A','B','C','D','AB',2),(29,29,'C3','A','B','C','D','AB',2),(30,30,'C3','A','B','C','D','AB',2),(31,31,'C4','A','B','C','D','A',1),(32,32,'c4','A','B','C','D','A',1),(33,33,'C4','A','B','C','D','A',1),(34,34,'C4','A','B','C','D','A',1),(35,35,'C4','A','B','C','D','A',1),(36,36,'c4','A','B','C','D','A',1),(37,37,'C4','A','B','C','D','A',1),(38,38,'C4','A','B','C','D','AB',2),(39,39,'c4','A','B','C','D','AB',2),(40,40,'C4','A','B','C','D','AB',2),(41,41,'C5','A','B','C','D','A',1),(42,42,'c5','A','B','C','D','A',1),(43,43,'C5','A','B','C','D','A',1),(44,44,'C5','A','B','C','D','A',1),(45,45,'C5','A','B','C','D','A',1),(46,46,'c5','A','B','C','D','A',1),(47,47,'c5','A','B','C','D','A',1),(48,48,'C5','A','B','C','D','AB',2),(49,49,'C5','A','B','C','D','AB',2),(50,50,'C5','A','B','C','D','AB',2);
/*!40000 ALTER TABLE `tests` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_number` int(10) NOT NULL,
  `password` varchar(50) NOT NULL,
  `join_date` datetime DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,14051028,'5f8459982f9f619f4b0d9af2542a2086e56a4bef','2015-02-27 00:00:00');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-03-03 13:59:06
